DB_NAME=thutech_db
DB_USER=thutech_admin
DB_PASSWORD=y983myAqyxfM
DEBUG=True
SECRET_KEY=ed(7wuf&*#j*a^wqmw=0pfkb6x)jw@cpovo9(oz*@hc=!x5of4
CLIENT_ID=3MVG9G9pzCUSkzZt_wqRo655usHzMNgnb6IgOYf_s_gWd0OwGaLhKWjfZLHGACdqvq5tRif1tbgs5tZ9PHpzK
CLIENT_SECRET=073F32B34AE9A146336BCB467097A4FCC3F384EB9748CD69E81D9F2650866D1A
REFRESH_TOKEN=5Aep861dlMxAL.LhVSZysdngEsNnXD79TtWycFKlwG0jKmKNywmOFrfFfk_lHvkLUec7kVQAB3kjBvSRP3vBGYC
